<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Helping Ukraine</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <div class="topbanner">
      <h1
        id="websiteTitle"
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap"
        rel="stylesheet"
      >
        "Слава Україні!"
      </h1>
      <p>
        This is another great website for donating Ukraine to help the war
        effort!
      </p>
    </div>
  </head>
  <body></body>
  <footer></footer>
</html>
