body {
    width: 100%;
    height: 50%;
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    text-align: center;
}

h1 {
    color: gold;
    font-family: "Roboto", cursive;
    text-shadow: 0 0 3px blue;
    text-align: center;
}

header {
    padding: 10px;
    text-align: center;
    background-image: url("https://www.goodfreephotos.com/albums/ukraine/other-ukraine/flag-of-ukraine.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: black;
    font-size: 30px;
    border: 2px solid black;
}

main {
    padding: 10px;
    background: lightgray;
    border: 2px solid black;
    display: flex;
}

footer {
    padding: 10px;
    text-align: center;
    background: gray;
    color: black;
    font-size: 12px;
    border: 2px solid black;
}